digraph {
	f0 [label=f0 fillcolor=yellow style=filled]
	fe0 [label=fe0 fillcolor=green style=filled]
	fe1 [label=fe1 fillcolor=green style=filled]
	fe2 [label=fe2 fillcolor=green style=filled]
	fe3 [label=fe3 fillcolor=green style=filled]
	fe4 [label=fe4 fillcolor=green style=filled]
	fe5 [label=fe5 fillcolor=green style=filled]
	fe6 [label=fe6 fillcolor=green style=filled]
	fe7 [label=fe7 fillcolor=green style=filled]
	fe8 [label=fe8 fillcolor=green style=filled]
	fe9 [label=fe9 fillcolor=green style=filled]
	fe10 [label=fe10 fillcolor=green style=filled]
	fe11 [label=fe11 fillcolor=green style=filled]
	r0 [label=r0 fillcolor=red style=filled]
	f0 -> fe0
	f0 -> fe1
	f0 -> fe2
	f0 -> fe3
	f0 -> fe4
	f0 -> fe5
	f0 -> fe6
	f0 -> fe7
	f0 -> fe8
	f0 -> fe9
	f0 -> fe10
	f0 -> fe11
	f0 -> r0
	fe8 -> fe0
	fe8 -> fe1
	fe8 -> fe2
	fe8 -> fe3
	fe8 -> fe4
	fe8 -> fe5
	fe8 -> fe6
	fe8 -> fe7
	fe8 -> fe9
	fe8 -> fe10
	fe8 -> fe11
	fe8 -> r0
}
