digraph {
	f2 [label=f2 fillcolor=yellow style=filled]
	fe0 [label=fe0 fillcolor=green style=filled]
	fe1 [label=fe1 fillcolor=green style=filled]
	fe2 [label=fe2 fillcolor=green style=filled]
	fe3 [label=fe3 fillcolor=green style=filled]
	fe4 [label=fe4 fillcolor=green style=filled]
	fe5 [label=fe5 fillcolor=green style=filled]
	fe6 [label=fe6 fillcolor=green style=filled]
	fe7 [label=fe7 fillcolor=green style=filled]
	fe8 [label=fe8 fillcolor=green style=filled]
	fe9 [label=fe9 fillcolor=green style=filled]
	fe10 [label=fe10 fillcolor=green style=filled]
	fe11 [label=fe11 fillcolor=green style=filled]
	r1 [label=r1 fillcolor=red style=filled]
	f2 -> fe0
	f2 -> fe1
	f2 -> fe2
	f2 -> fe3
	f2 -> fe4
	f2 -> fe5
	f2 -> fe6
	f2 -> fe7
	f2 -> fe8
	f2 -> fe9
	f2 -> fe10
	f2 -> fe11
	f2 -> r1
	fe8 -> fe1
	fe8 -> fe2
	fe8 -> fe3
	fe8 -> fe4
	fe8 -> fe7
	fe8 -> fe9
	fe8 -> fe10
	fe8 -> fe11
	fe8 -> r1
	r1 -> fe0
	r1 -> fe5
	r1 -> fe6
}
