digraph {
        "F[0:6]" [label="F[0:6]"]
        fe0 [label=fe0]
        fe1 [label=fe1]
        fe2 [label=fe2]
        fe3 [label=fe3]
        fe4 [label=fe4]
        fe5 [label=fe5]
        fe6 [label=fe6]
        fe7 [label=fe7]
        fe8 [label=fe8]
        fe9 [label=fe9]
        r1 [label=r1]
        r2 [label=r2]
        r3 [label=r3]
        "F[0":"6]" -> fe0
        "F[0":"6]" -> fe1
        "F[0":"6]" -> fe2
        "F[0":"6]" -> fe3
        "F[0":"6]" -> fe4
        "F[0":"6]" -> fe5
        "F[0":"6]" -> fe6
        "F[0":"6]" -> fe7
        "F[0":"6]" -> fe8
        "F[0":"6]" -> fe9
        "F[0":"6]" -> r1
        "F[0":"6]" -> r2
        "F[0":"6]" -> r3
        fe0 -> fe7
        fe1 -> fe6
        fe1 -> r1
        fe1 -> r3
        fe2 -> fe4
        fe3 -> fe7
        fe6 -> r1
        fe8 -> r2
}