digraph {
	"F[0..6]" [label="F[0..6]" fillcolor=yellow style=filled]
	fe0 [label=fe0 fillcolor=green style=filled]
	fe1 [label=fe1 fillcolor=green style=filled]
	fe2 [label=fe2 fillcolor=green style=filled]
	fe3 [label=fe3 fillcolor=green style=filled]
	fe4 [label=fe4 fillcolor=green style=filled]
	fe5 [label=fe5 fillcolor=green style=filled]
	fe6 [label=fe6 fillcolor=green style=filled]
	fe7 [label=fe7 fillcolor=green style=filled]
	r0 [label=r0 fillcolor=red style=filled]
	r1 [label=r1 fillcolor=red style=filled]
	r2 [label=r2 fillcolor=red style=filled]
	"F[0..6]" -> fe0
	"F[0..6]" -> fe1
	"F[0..6]" -> fe2
	"F[0..6]" -> fe3
	"F[0..6]" -> fe4
	"F[0..6]" -> fe5
	"F[0..6]" -> fe6
	"F[0..6]" -> fe7
	"F[0..6]" -> r0 [label="[0,1,5]"]
	"F[0..6]" -> r1 [label="[2]"]
	"F[0..6]" -> r2 [label="[4]"]
	fe0 -> r0
	fe1 -> r2
	fe3 -> r2
	fe6 -> r1
}
